@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    background-color: hsl(0, 0%, 100%);
    font-size: 15px;
    overflow-x: hidden;
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 75%;
}
.top {
    display: flex;
    margin-bottom: 60px;
}
.left h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 58px;
}
.left p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}
.right {
    display: flex;
    flex-direction: column;
    width: 30vw;
}
.stars {
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    margin-bottom: 0;
	width: 400px;
    height: 60%;
    padding-left: 20px;
}
.stars p {
    margin-left: 20px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-left: 30px;
    font-size: 15px;
}
.stars img {
    padding-left: 10px;
}
.start {
    display: flex;
    justify-content: flex-start;
}
.center {
    display: flex;
    justify-content: center;
}
.end {
    display: flex;
    justify-content: flex-end;
}
.left,
.right {
    flex: 1; 
    box-sizing: border-box; 
}
.spacer {
    width: 20%;
}
.bottom {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 35vh;
}
.box {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    flex: 1;
    margin: 0 10px;
    height: 30vh;
}
.box h2, h3, p, .box img {
    margin: 30px;
}
.box img {
    border-radius: 50%;
    width: 10%;
}
.info {
    display: flex;
    align-items: center;
}
.info h2 {
    color: hsl(0, 0%, 100%);
    margin-left: 0;
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 500;
}
.info h3 {
    color: hsl(333, 80%, 67%);
    margin-left: 0;
    font-size: 17px;
    margin-top: 0;
    font-weight: 400;
}
.box p {
    color: hsl(0, 0%, 100%);
    margin-top: -5px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 400;
}
.start1 {
    display: flex;
    align-items: flex-start;
}
.center1 {
    display: flex;
    align-items: center;
}
.end1 {
    display: flex;
    align-items: flex-end;
}
@media (max-width: 1200px){
    .stars{
        width: 80%;
    }
}
@media (max-width: 920px){
    html{
        font-size: 80%;
    }
    .spacer {
        width: 5%;
    }
}
@media (max-width: 800px){
    body{
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        background-size: contain, contain;
        height: auto;
        overflow-x: hidden;
    }
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        margin-top: 80px;
    }
    .top {
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        flex-direction: column;
    }
    .left p {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .right {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .stars {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
        padding: 10px 15px;
        width: 100%;
        height: 50%;
    }
    .stars p {
        margin: 10px;
    }
    .stars img{
        margin-top: 5px;
    }
    .start, .center, .end {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 93.5%;
        flex: 1;
    }
    .bottom {
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .box{
        margin-bottom: 10px;
        width: 100%;
    }
}